<html>
<head>
	<title> Victory Website </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="hw/style.css">
</head>
<body>
	<header>
		<h1> Selamat Datang di Website Kota Sragen </h1>
		<nav>
			<ul>
				<li><a class="item active" href="#sragen">Tentang Sragen</a></li>
				<li><a class="item" href="#sukowati">Jelajah Sukowati</a></li>
				<li><a class="item" href="#berita">Berita Sragen</a></li>
				<li><a class="item" href="#biodata">Biodata</a></li>
			</ul>
		</nav>
	</header>
	<main>
	<div>
		<div class="box1"> 
			<article id="sragen" class="rounded">
			<h2> Geografi Kabupaten Sragen </h2>
			<img src="hw/img/sragen.jpg" width="50%">
			<p>
				Kabupaten Sragen merupakan salah satu kabupaten di provinsi Jawa Tengah. Yang mana secara geografis Kabupaten Sragen berada di perbatasan antara Jawa Tengah dan Jawa Timur. Batas - batas wilayah Kabupaten Sragen meliputi :
				Sebelah Timur Kabupaten Ngawi (propinsi jawa timur), Sebelah Barat Kabupaten Boyolali, Sebelah Selatan Kabupaten Karanganyar, Sebelah Utara Kabupaten Grobogan. Wilayah Kabupaten Sragen berada di dataran dengan ketinggian rata rata 109 M diatas permukaan laut. Sragen menpunyai iklim tropis dengan suhu harian yang berkisar antara 19 ° - 31 °. Curah hujan rata-rata di bawah 3000mm per tahun dengan hari hujan di bawah 150 hari per tahun.
				Jumlah penduduk Sragen berdasarkan data tahun 2005 sebanyak 865.417 jiwa,terdiri dari 427.253 penduduk laki laki dan 438.164 penduduk perempuan. Kepadatan penduduk rata rata 919 jiwa/km2.
				Bengawan Solo adalah sungai terpanjang di pulau Jawa, Indonesia dengan mata air dari daerah Wonogiri dan bermuara di daerah Bojonegoro. Sungai ini panjangnya sekitar 548,53 km dan mengaliri dua provinsi yaitu Jawa Tengah dan Jawa Timur. Kabupaten yang dilalui adalah Wonogiri, Pacitan, Sukoharjo, Klaten, Solo, Sragen, Ngawi, Blora, Bojonegoro, Tuban, Lamongan dan Gresik.
			</p>
		</div>
		<div class="box1">
			<article id="sukowati" class="rounded">
			<h2> Jelajah Sukowati - Wisata Alam Taman Sukowati </h2>
			<img src="hw/img/taman.jpg" width="50%">
			<p>
				Taman Sukowati yang tepatnya berada di Jalan Dr Sutomo No. 5. Taman ini terbentang luas dengan keindahan yang dimilikinya. Selain itu taman ini juga memiliki danau yang cukup luas yang biasanya dijadikan masyarakat sekitar sebagai tempat memancing ikan. Udara yang sejuk dan asri memikat banyak orang berdatangan ke tempat wisata ini.
				Taman ini ditumbuhi pepohonan dan rerumputan hijau, sehingga udara di dalam tempat wisata ini tidak terpengaruh oleh udara diluar tempat wisata. Fasilitas taman lengkap, seperti mushola, area parkir, tempat bermain anak, jalur pendestrian dan lain-lain.
				Taman kota yang indah, luas, teduh, dan nyaman untuk berekreasi, bersantai, berkumpul, berolahraga, maupun sekedar duduk-duduk ngobrol bersama teman maupun keluarga. Ada danau buatan yang bisa digunakan untuk naik bebek air/ perahu. Lokasinya di sebelah Hutan Kota Sragen dan Technopark Sragen. 
				Ada jogging track yang dapat digunakan untuk olahraga lari maupun jalan santai. Berbagai seni instalasi dari kayu yang sangat bagus sebagai obyek foto. Di taman ini dipelihara berbagai macam burung merpati dan kelinci. Ada playground untuk bermain anak, serta banyak bangku untuk duduk-duduk menikmati suasana. Di taman Sukowati selalu ramai pengunjung, mulai dari anak-anak sampai orang tua. 
				Untuk masuk ke lokasi Taman Sukowati tidak di pungut biaya. Tetapi siapkanlah uang untuk parkir kendaraan, untuk kendaraan roda 2 hanya 2.000 rupiah.
			
			</p>
		</div>
		<div class="box1">
			<article id="berita" class="rounded">
			<h2> Berita Sragen - Bupati Yuni ke KPK : Masih Banyak Dari Kami Yang Tulus Dan Berintegrasi </h2>
			<img src="hw/img/kpk.jpg" width="50%">
			<p><b>SRAGEN</b> - Bupati Sragen, dr. Kusdinar Untung Yuni Sukowati menjadi salah satu narasumber Webinar Komisi Pemberantasan Korupsi (KPK) Republik Indonesia dengan tema "Jual Beli Jabatan : Kenapa dan Bagaimana Solusinya?" Kamis, (16/9/2021).</p>
			<p>Webinar ini dibuka oleh Menteri PAN-RB, Tjahjo Kumolo sebagai Keynote Speech bersama Ketua KPK, Firli Bahuri. Bertindak sebagai moderator Plt. Deputi Koordinasi dan Supervisi KPK, Pahala Nainggolan.
			Sementara Bupati Yuni menjadi narasumber bersama Bupati Indramayu, Nina Agustina, Bupati Manggarai Barat, Edistasius Endi, Bupati Luwu Utara, Indrah Putri Indriani dan Walikota Tanjungpinang, Rahma.
			Plt Deputi Koordinasi dan Supervisi Komisi Pemberantasan Korupsi (KPK), Pahala Nainggolan mengatakan webinar yang disiarkan langsung dari Kanal Youtube KPK itu menghadirkan narasumber terpilih mewakili 542 Kepala Daerah se-Indonesia yang dinilai tidak pernah melakukan jual beli jabatan.
			</p>
			<p>"Terimakasih kepada lima narasumber yang kami rasa sangat berkompeten. Diinformasikan kepada masyarakat syukur-syukur dari lima ini kita bisa formulasikan solusinya," jelas Pahala.</p>
			<p>Saat ditanya oleh moderator terkait jual beli jabatan, Bupati Yuni menegaskan bahwa menjadi pemimpin khususnya Kepala Daerah harus diniatkan untuk mengabdi kepada masyarakat, bangsa dan negara. Hal itu dianggap penting untuk mencegah kepala daerah dari tindakan korupsi, termasuk jual beli jabatan.</p>
			<p>"Memang iya beberapa rekan kami Bupati/Walikota tertangkap karena suap jabatan, tapi perlu diingat ada 542 Bupati/Walikota di Indonesia dan saya yakin sebagian besar punya integritas serta ketulusan mengabdi untuk daerah dan masyarakatnya," ujarnya.</p>
			<p>Sejak awal menjadi Bupati pada periode pertama (tahun 2016 - 2021) hingga periode kedua (2021-2026), Bupati Yuni komitmen akan selalu bersikap profesional karena niat utamanya adalah membangun Sragen dan SDM nya lebih baik lagi.</p>
			<p>"Semuanya diawali dari niat pribadi bahwa memimpin daerah adalah untuk mengabdi kepada masyarakat bukan mencari kekayaan pribadi. Sampai hari ini, Alhamdulillah saya nyaman dengan teman-teman ASN Sragen karena mereka sudah tau bagaimana integritas dan kredibilitas saya," ungkap Bupati.</p>
			<p>Bupati Yuni juga tidak menampik banyak yang melobby-nya untuk meminta jabatan di pemerintahan. Namun, Pihaknya menegaskan bahwa sebagai Bupati dirinya punya komitmen independen dalam mengambil sebuah keputusan. Termasuk saat melaksanakan lelang jabatan atau open bidding.</p>
			<p>"Ada yang berani titip, saya coret. Akhirnya sekarang terbentuk sistem itu, tidak ada lagi ASN yang minta kedudukan jabatan," tegas Bupati.</p>
			<p>Menurutnya, jika manajemen ASN dipedomani, praktik jual beli jabatan juga tidak akan terjadi.</p>
			<p>"Sistem manajemen ASN memang penting, tapi sebagus apapun sistem nya pasti tidak bisa sempurna. Kunci utama dari menjadi pemimpin, dalam urusan apapun, terlebih manajemen ASN, adalah integritas dan komitmen pemimpin itu sendiri. Itulah yang akan menyempurnakan sistem," imbuhnya.</p>
			<p>Sebagai tim pelaksana pengawas, dikatakan Bupati Yuni jika Inspektorat harus berperan optimal sebagai tim penilai maupun dalam seleksi JPT pratama.</p>
			<p>"Sehingga dipastikan Inspektorat berperan. Kalau kami dari pimpinan memberikan contoh sikap integritas, profesional, akuntabel, dan transparan yang baik. Kami yakin kebawahpun tidak akan terjadi apa-apa. Karena dengan ketegasan dari pimpinan pasti akan menular dan menjalar kebawah," pungkasnya. <b>(Miyos_Diskominfo)</b></p>
		</div>
	</div>
	<div id="biodata" class="box2">
		<aside class="rounded">
			<h2 align="center"> Biodata </h2>
			<p> Nama : Victory Herawidatama Esa Putra <img class="boxprofile" src="hw/img/pp.jpg"> </p>
			<p> TTL : Sragen, 03 September 1999 </p>
			<p> Status : Mahasiswa </p>
			<p> MBKM : SIB - Pengembang Machine Learning dan Front-End Web </p>
			<p> Handphone : +6282264067484 </p>
			<div class="find">
				<ul>
					<li> <a href="https://github.com/vherawidatama" target="_blank"> <img src="hw/img/gthb.png"></a></li>
					<li> <a href="https://facebook.com/victory.bisa399" target="_blank"> <img src="hw/img/fb.png"></a></li>
					<li> <a href="https://twitter.com/vherawidatama" target="_blank"> <img src="hw/img/twitter.png"></a></li>
					<li> <a href="https://www.instagram.com/vhput998/" target="_blank"> <img src="hw/img/ig.png"></a></li>
				</ul>
			</div>
		</aside>
	</div>
	</main>
	<footer>
		<p>Copyright &copy; Victory Herawidatama Esa Putra</p>
	</footer>
	<script src="script.js"></script>
</body>
</html>
				